# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.Common/: EntityValidations.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
HouseRentingSystem.Data/: HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data.Models/Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs
HouseRentingSystem.Data/Configurations/: CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Data/: HouseRentingSystemDbContext.cs
HouseRentingSystem.Data/Migrations/: 20241202145305_initializedDb.Designer.cs  20241202145305_initializedDb.cs  20241204102912_SeedingDb.Designer.cs  20241204102912_SeedingDb.cs  20241210083502_CreatingDb.Designer.cs  20241210083502_CreatingDb.cs  20241210084127_SeedingDb.cs  (+6 more)
HouseRentingSystem.Services/: AgentService.cs  CategoriesService.cs  HouseRentingSystem.Services.Data.csproj  HouseService.cs
HouseRentingSystem.Services.Data.Models/: HouseRentingSystem.Services.Data.Models.csproj
HouseRentingSystem.Services.Data.Models/House/: AllHouseFilteredAndPagedServiceModel.cs
HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
HouseRentingSystem.Web.ViewModels/: ErrorViewModel.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFourmPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+18 files in other folders)
